---
published: "false"
title: " Promete Cliserio del Real legislar a favor del sector campesino "
author: REDACCION
category: Destacadas
layout: posts

---

A un mes de intenso trabajo haciendo campaña en las comunidades y colonias que integran su distrito, el candidato a la diputación por el 5 distrito, Cliserio del Real Hernández, destacó que otro de sus compromisos es legislar a favor del sector campesino.
Expresó que tan sólo el municipio cuenta con 39 mil hectáreas de cultivo, de la cuales 33 mil son de temporal y el resto de riego; “es un sector por el cual trabajaremos todos los candidatos para lograr que sean beneficiados por todos los programas que se manejan en los tres niveles de gobierno”, comentó el candidato del PRI. 
Asimismo, el candidato a la diputación local con sede en Guadalupe, mencionó, que a pesar de que su distrito cuenta con 13 comunidades rurales, se legisla en favor de todo el municipio y los campesinos merecen nuestro respeto.
